import QmlProject 1.1

Project {
    mainFile: "easyDiffractionApp/Gui/main.qml"

    // List of module and plugin directories passed to QML runtime
    importPaths: [
        "easyDiffractionApp",
        "../easyApp",
    ]

    // Include .qml files from specified directory and its subdirectories
    QmlFiles {
        directory: "easyDiffractionApp"
    }
    QmlFiles {
        directory: "../easyApp"
    }

    // Include .js files from specified directory and its subdirectories
    JavaScriptFiles {
        directory: "easyDiffractionApp"
    }
    JavaScriptFiles {
        directory: "../easyApp"
    }

    // Include Module Definition Files (qmldir), as well as .ts and .qrc
    // from specified directory and its subdirectories
    Files {
        filter: "qmldir;*.ts;*.qrc;*.html"
        directory: "easyDiffractionApp"
        recursive: true
    }
    Files {
        filter: "qmldir;*.ts;*.qrc;*.html"
        directory: "../easyApp"
        recursive: true
    }
}
