import QmlProject 1.1

Project {
    mainFile: "easyExampleApp/Gui/main.qml"

    // List of module and plugin directories passed to QML runtime
    importPaths: [
        "easyExampleApp",
        "../easyAppGui"
    ]

    // Include .qml files from specified directory and its subdirectories
    QmlFiles {
        directory: "easyExampleApp"
    }
    QmlFiles {
        directory: "../easyAppGui"
    }

    // Include .js files from specified directory and its subdirectories
    JavaScriptFiles {
        directory: "easyExampleApp"
    }
    JavaScriptFiles {
        directory: "../easyAppGui"
    }

    // Include Module Definition Files (qmldir), as well as .ts and .qrc
    // from specified directory and its subdirectories
    Files {
        filter: "qmldir;*.ts;*.qrc"
        directory: "easyExampleApp"
        recursive: true
    }
    Files {
        filter: "qmldir;*.ts;*.qrc"
        directory: "../easyAppGui"
        recursive: true
    }
}
